 MONGO_URI = 'mongodb+srv://shahid:ns2009517@cluster1.zsjwipv.mongodb.net'
 JWT_SECRET = 'abcdefgh'
 NODE_ENV = 'production'

SMTP_USER = '8a7f08001@smtp-brevo.com'
SMTP_PASS = 'FE1OjKRnwPJrdGsq'
SENDER_MAIL = 'shahidomer06@gmail.com'

